<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />

    <style type="text/css">
        body {
            background-color: #eee;
            margin: 0px;
            font-family: 'Microsoft YaHei UI';
            font-size: 14px;
        }

        .container {
            min-width: 800px;
        }

        header {
            position: relative;
            background-color: #333;
            height: 40px;
            padding: 10px;
            top: 0;
            left: 0;
            right: 0;
        }

        footer {
            bottom: 0;
            left: 0;
            right: 0;
            position: relative;
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: #333;
            color: white;
        }

        .logo {
            float: left;
            width: 150px;
            height: 40px;
            background-color: #eee;
            margin: 0px 50px;
        }

        .catalog {
            float: right;
            height: 40px;
        }

        .catalog a {
            text-decoration: none;
            color: white;
        }

        .catalog li {
            float: left;
            margin: 0px 10px;
        }

        .active {
            color: #eee !important;
        }

        .content {
            padding: 20px;
            position: relative;
            display: inline-block;
        }

        .left {
            position: relative;
            margin-right: 420px;
            float: left;
        }

        .left .post p{
            text-indent:2em;
        }

        .right {
            position: absolute;
            right: 20px;
            width: 400px;
        }


        .post {
            background-color: white;
            border-color: #eee;
            border-style: solid;
            border-width: thin;
            border-right-style: groove;
            border-bottom-style: groove;
            border-right-width: 3px;
            border-bottom-width: 3px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .right textarea{
            width:240px;
            font-size:1.5em;
        }

        .right p{
            color:gray;
        }

        .right tr td:first-child{
            text-align:right;
            vertical-align:top;
        }

        .right input[type="submit"]{
            width:100%;
            height:2.5em;
            font-size:1em;
            font-weight:bold;
            color:white;
            background-color:#3355D0;
            border-radius:10px;
            border-color:#3355D0;
            border-style:solid;
        }

        .left .post h3,.desc span{
            color:gray;
        }

       .right .post h3{
           border-left-width:3px;
           border-left-color:gray;
           border-left-style:solid;
           padding-left:10px;
           line-height:2.5em;
       }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="" />
            </div>
            <div class="catalog">
                <ul>
                    <li>
                        <a href="#">导航链接一</a>
                    </li>
                    <li>
                        <a href="#">导航链接二</a>
                    </li>
                    <li>
                        <a href="#">导航链接三</a>
                    </li>
                    <li>
                        <a class="active" href="#">导航链接四</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="content">
            <div class="right">
                <div class="post">
                    <h3>这里是一个侧栏，这里是侧栏的标题</h3>
                    <form action="#">
                        <table>
                            <tr>
                                <td>
                                    <label for="email">请输入邮箱地址</label>
                                </td>
                                <td>
                                    <input id="email" name="email" type="text" placeholder="这是一个文本输入框" />
                                    <p>邮箱地址请按要求格式输入</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="password">请输入密码</label>
                                </td>
                                <td>
                                    <input id="password" name="password" type="password" placeholder="****" />
                                </td>
                            </tr>
                            <tr>
                            <tr>
                                <td>
                                    <label for="confirm">请重新输入密码</label>
                                </td>
                                <td>
                                    <input id="confirm" name="confirm" type="password" placeholder="****" />
                                    <p>密码请为6-16位英文数字</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>性别</label>
                                </td>
                                <td>
                                    <input name="gender" value="男" type="radio" checked="checked" />男
                                    <input name="gender" value="女" type="radio" />女
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="city">城市</label>
                                </td>
                                <td>
                                    <select id="city">
                                        <option selected="selected" value="北京">北京</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>爱好</label>
                                </td>
                                <td>
                                    <input name="like" type="checkbox" />运动
                                    <input name="like" type="checkbox" />艺术
                                    <input name="like" type="checkbox" />科学
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="desc">个人描述</label>
                                </td>
                                <td>
                                    <textarea id="desc" name="desc" rows="6" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                                </td>
                            </tr>
                        </table>
                        <input type="submit" value="确认提交" />
                    </form>
                </div>
            </div>
            <div class="left">
                <div class="post">
                    <h2>文章一级标题</h2>
                    <h3>文章二级标题</h3>
                    <div class="desc"><span class="auth">文章作者</span> <span class="posttime">文章发表时间</span></div>
                    <p>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    </p>
                    <img src="" />
                    <p>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    </p>
                </div>
                <div class="post">
                    <h2>文章一级标题</h2>
                    <h3>文章二级标题</h3>
                    <div class="desc"><span class="auth">文章作者</span> <span class="posttime">文章发表时间</span></div>
                    <p>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    </p>
                    <img src="" />
                    <p>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    </p>
                </div>
            </div>
            
        </div>


        <footer>
            <p>版权所有@</p>
        </footer>
    </div>
</body>
</html>
