<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: #eee;
        }

        header {
            display: table;
            vertical-align: middle;
        }

        header, footer {
            height: 70px;
            width: 100%;
            background-color: black;
        }

        .logo{
            display:table-cell;
            vertical-align:middle;
            height:70px;
        }

        .logo img{
            background-color:#eee;
        }

        nav ul{
            float:right;
            margin:0px;
            margin:0px;
        }

        nav ul li{
            float:left;
            line-height:70px;
        }

        nav a{
            text-decoration:none;
            color:white;
        }

        footer{
            text-align:center;
            line-height:70px;
            color:white;
        }

        .slider {
            float: right;
            width: 350px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#" title="Logo">
                <img src="#" />
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#">链接一</a></li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <h3>你好啊</h3>
    </div>

    <div class="content">

        <div class="post">
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
        </div>
        <div class="post">
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
        </div>
        <div class="post">
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
        </div>
        <div class="post">
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
        </div>
        <div class="post">
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
            <p>sdjfadsflasdlfasdlfa你身上发生的好伐</p>
        </div>
    </div>
    <footer>
        <span>你好啊@</span>
    </footer>
</body>
</html>
