<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        *{
            box-sizing:border-box;
        }

        .content{
            display:table;
            border:1px solid red;
            width:100%;
            padding:15px;
        }

        .box{
            width:100px;
            height:100px;
            line-height:150px;
            border:1px solid red;
            text-align:center;
            display:inline-block;
        }
        .right{
            display:table-cell;
            text-align:right;
        }

        .left{
            display:table-cell;
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <div class="box">A</div>
        </div>
        <div class="right">
            <div class="box">B</div>
        </div>
    </div>
</body>
</html>
