<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="index.css" rel="stylesheet" />
    <style type="text/css">
        *{
            padding:0px;
            margin:0px;
            font-size:14px;
            font-family:'Microsoft YaHei';
        }

        a{
            text-decoration:none;
        }

        body{
            /*width:1280px;
            margin:0px auto;*/
        }

        header{
            height:60px;
            width:100%;
        }

            header .logo {
                float: left;
                font-size: 21px;
                font-family: SimHei;
                margin-left: 60px;
                line-height: 60px;
                background-image: url('img/icon-1.png');
                background-position: left;
                background-repeat: no-repeat;
                background-size: 30% 50%;
                text-indent: 42px;
            }

        header .logo img{
            width:40px;
            height:40px;
        }

        header nav{
            float:right;
            line-height:60px;
        }

        header nav a{
            color:#787b83;
            padding:0 20px;
        }

        header nav .active{
            color:#e74f4d;
            border-bottom-color:#e74f4d;
            border-bottom-width:5px;
            border-bottom-style:solid;
            padding-bottom:15px;
        }

            header nav .login {
                color: #e74f4d;
                background-image: url('img/icon-2.jpg');
                background-repeat: no-repeat;
                background-position: left;
            }

        .banner {
            width: 100%;
            height: 690px;
            background-image: url('img/pic01.jpg');
            background-repeat: no-repeat;
            position:relative;
        }

        .banner .desc{
            position:absolute;
            top:220px;
            left:120px;
        }

        .banner .desc .title{
            font-size:60px;
            color:#fff;
            margin-bottom:10px;
        }

        .banner .desc .detail{
            font-size:21px;
            color:#fff;
            line-height:29px;
            margin-bottom:60px;
            width:300px;
        }

        .banner .desc a{
            font-size:30px;
            letter-spacing:7px;
            color:#fff;
            background-color:#e74f4d;
            display:block;
            width:330px;
            height:66px;
            line-height:60px;
            text-align:center;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            新世界
        </div>
        <nav>
            <a class="active" href="#">首页</a>
            <a href="#">最新活动</a>
            <a href="#">项目介绍</a>
            <a href="#">爱心社区</a>
            <a href="#">关于我们</a>
            <a class="login" href="#">登录</a>
        </nav>
    </header>
    <div class="banner">
        <div class="desc">
            <p class="title">Time of new life</p>
            <p class="detail">新时代，年轻的人们让我们一起体验新生活，享受新生活</p>
            <a href="#">开始体验</a>
        </div>
    </div>
    <div class="new_world_action">

    </div>
    <div class="new_world_info">

    </div>
    <div class="more">

    </div>
    <div class="joinus">

    </div>
    <div class="contact">

    </div>
    <footer>

    </footer>
</body>
</html>
