<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }

        body{
            width:892px;
            height:1386px;
            padding:0px;
            margin:0px 44px;
            font-size:12px;
            font-family:SimHei;
        }

        header{
            height:61px;
            width:892px;
            border-bottom-style:solid;
            border-bottom-width:2px;
            border-bottom-color:#939e9c;
            
        }

        header .title{
            color:#ffffff;
            background-color:#d45d5c;
            width:110px;
            display:inline-block;
            height:61px;
        }

        header .date{
            color:#d45d5c;
            float:right;
            margin-top:45px;
        }

        header .title span{
            float:left;
            margin-top:45px;
            margin-left:4px;
        }

        .content{
            margin-top:35px;
            display:table;
            width:892px;
        }

        .content .top img{
            width:641px;
            height:301px;
            background-color:gray;
        }

        .content .top .top_left{
            position:relative;
            float:left;
        }

        .content .top_left .cover_left{
            position:absolute;
            top:0;
            left:0;
            width:191px;
            height:301px;
            background:green;
            opacity:0.2;
        }

        .content .top_left .cover_right{
            position:absolute;
            top:0;
            right:0;
            width:191px;
            height:301px;
            background:red;
            opacity:0.2;
        }

        .content .top .top_right{
            position:relative;
            float:right;
            width:203px;
            height:300px;
        }

        .content .top .top_right .about{
            font-size:24px;
            font-family:'Microsoft YaHei';
            font-variant:small-caps;
            text-decoration:underline;
            text-transform:capitalize;
            line-height:40px;
            margin:0px;

        }

        .content .top .top_right .detail{
            font-family:KaiTi;
            font-style:oblique;
            line-height:10px;
            color:#676767;
        }

        .border-top{
            border-top-style:solid;
            border-top-width:2px;
            border-top-color:#cc8091;
        }

        .seven{
            font-size:116px;
            color:#75b86b;
            font-family:'Microsoft YaHei';
            font-style:oblique;
            margin:0px 0px 0px -18px;
        }

        .num{
            font-size:55px;
            color:#cc8091;
            font-family:'Microsoft YaHei';
            position:absolute;
            bottom:-15px;
            margin:0px;
        }

        .top_right .text1{
            font-size:21px;
            color:#cc8091;
            font-family:'Microsoft YaHei';
            position:absolute;
            bottom:-15px;
            left:80px;
        }

        .top_right .text2{
            color:#cc8091;
            font-family:'Microsoft YaHei';
            margin:0px;
            position:absolute;
            bottom:-3px;
            left:80px;
        }

        .post-list{
            float:left;
            width:641px;
            margin-bottom:40px;
        }

        .post{
            float:left;
            width:190px;
            margin-right:20px;
        }

        .post-what h1{
            font-family:'Microsoft YaHei';
            font-size:16px;
            font-weight:bold;
            text-decoration:underline;
            color:#418c59;

        }

        .post-what p{
            font-family:SimSun;
            line-height:16px;
            color:#767777;
            display:inline-block;
        }

        .post-when{

        }

        .post-how{

        }

        .bottom {
            float:left;
            width:100%;
        }

        .bottom .bottom-left{
            float:left;
            width:415px;
        }

        .bottom .bottom-right{
            position:relative;
            float:right;
            width:458px;
        }

        .bottom .bottom-left .title{
            font-family:SimHei;
            font-size:42px;
            font-weight:bold;
            text-transform:uppercase;
            color:#11456b;
            line-height:40px;
        }

        .bottom .bottom-left .title span{
            font-size:72px;
            color:#f5e327;
            font-style:oblique;
            
        }

        .bottom .bottom-left .title-cn{
            font-family:SimHei;
            font-size:33px;
            font-weight:bold;
            color:#11456b;
        }

        .bottom .bottom-left .title-div{            
            border-bottom-style:solid;
            border-bottom-width:2px;
            border-bottom-color:#11456b;
            padding-bottom:10px;
            margin-bottom:20px;
        }

        .bottom .bottom-left .first p{
            text-indent:2em;
            font-family:SimSun;
            line-height:16px;
        }
        .bottom .bottom-left .first p{
            text-indent:0em;
        }

        .bottom .bottom-left .first::first-letter{
            font-size:70px;
            font-family:'Microsoft YaHei';
            color:#f5e327;
            float:left;
            line-height:70px;
        }

        .bottom .bottom-left .first img{
            width:167px;
            height:288px;
            float:right;
        }

        .bottom .bottom-right .image{
            position:relative;
        }

        .bottom .bottom-right .image img{
            width:458px;
            height:275px;
            background-color:#eee;
        }

        .bottom .bottom-right .desc{
            position:absolute;
            bottom:0px;
            height:61px;
            width:100%;
            background:#000;
            opacity:0.7;
        }

        .bottom .bottom-right .desc p{
            position:absolute;
            top:5px;
            left:40px;
            font-family:'Microsoft YaHei';
            color:#72b16a;
            font-style:oblique;
            word-spacing:1.4em;
            border-left-style:solid;
            border-left-width:3px;
            border-left-color:#72b16a;
            line-height:44px;  
        }

        .bottom .bottom-right .desc span{
            color:#fff;
            font-family:'Microsoft YaHei';
            padding:0 10px; 
            font-size:26px;              
        }
        
        .bottom .bottom-right .detail{
            position:relative;
            width:419px;
            height:318px;
            margin-top:40px;
            background-color:#eeeed6;
            padding:20px;
        }

        .bottom .bottom-right .pad{
            position:absolute;
            width:240px;
            height:90px;
            background-color:#d45d5c;
            padding:35px 10px;
        }

        .bottom .bottom-right .pad .text1{
            font-size:21px;
            font-family:SimHei;
            font-style:oblique;
            color:#fff;
            text-transform:uppercase;
            line-height:24px;
        }

        .bottom .bottom-right .pad .text2{
            font-size:21px;
            font-family:SimHei;
            font-style:oblique;
            color:#fff;
            text-transform:uppercase;
            line-height:24px;
        }

        .bottom .bottom-right .pad .text1::first-letter{
            font-size:110px;
            font-family:'Microsoft YaHei';
            font-style:normal;
            float:left;
            border-right-style:solid;
            border-right-width:2px;
            border-right-color:#fff;
            line-height:90px;
            padding-right:5px;
            margin-right:10px;
        }

        .bottom .bottom-right .pad .text3{
            color:#fff;
            font-family:SimHei;
            line-height:6px;
        }

        footer{
            width:100%;
            clear:both;
            height:60px;
            padding-top:40px;
        }

        footer div{
            border-top-style:solid;
            border-top-width:1px;
            border-top-color:#938e8c;
        }

        footer div p{
            float:right;
            color:#d45d5c;
            font-family:'Microsoft YaHei';
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <span>ife.baidu.com</span>
        </div>
        <span class="date">2016.03</span>
    </header>
    <div class="content">
        <div class="top">
            <div class="top_left">
                <a href="#">
                    <img src="" />
                    <div class="cover_left"></div>
                    <div class="cover_right"></div>
                </a>
            </div>
            <div class="top_right">
                <p class="about border-top">About</p>
                <p class="about">Technologe</p>
                <p class="detail">About technologe about techenologe about techenologe</p>
                <p class="seven">700</p>
                <p class="num">3.2</p>
                <p class="text1">css</p>
                <p class="text2">cscscccccssss</p>
            </div>
        </div>
        
        <div class="post-list">
            <div class="post post-what">
                <h1>What</h1>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </div>
            <div class="post post-when">
                <h1>When</h1>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </div>
            <div class="post post-how">
                <h1>how</h1>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="bottom-left">
            <div class="title-div">
                <p class="title"><span>The</span> Technologe of front</p>
                <p class="title-cn">前端技术领域</p>
            </div>
            <div class="first">
                <p>
                    前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="" />前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。
                    
                </p>
            </div>
            <p>
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。
            </p>
            <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前。</p>
        </div>
        <div class="bottom-right">
            <div class="image">
                <img src="" />
                <div class="desc">
                    <p><span>前端技术</span>前端技术前端技术</p>
                </div>
            </div>
            <div class="detail">
                sfsfafsadfasffsfafasfa
                <div class="pad">
                    <p class="text1">0one two</p>
                    <p class="text2">three fore five</p>
                    <p class="text3">hello hello hello hello</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>ife.baidu.com</p>
        </div>
    </footer>
</body>
</html>
