<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        .container{
            position:absolute;
            height:200px;
            width:400px;
            margin-top:-100px;
            margin-left:-200px;
            left:50%;
            top:50%;
            background-color:#ccc;
        }

        .left-top-area , .right-bottom-area{
            width:50px;
            height:50px;
            background-color:#FC0;
        }

        .left-top-area{
            border-bottom-right-radius:50px;
        }

        .right-bottom-area{
            position:absolute;
            border-top-left-radius:50px;
            right:0;
            bottom:0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-top-area"></div>
        <div class="right-bottom-area"></div>
    </div>
</body>
</html>
