<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        body{
            width:892px;
            height:1386px;
            padding:0px;
            margin:0px 44px;
            font-size:12px;
            font-family:"黑体";
        }

        header{
            height:61px;
            width:892px;
            border-bottom-style:solid;
            border-bottom-width:2px;
            border-bottom-color:#939e9c;
            
        }

        header .title{
            color:#ffffff;
            background-color:#d45d5c;
            width:110px;
            display:inline-block;
            height:61px;
        }

        header .date{
            color:#d45d5c;
            float:right;
            margin-top:45px;
        }

        header .title span{
            float:left;
            margin-top:45px;
            margin-left:4px;
        }

        .content{
            margin-top:35px;
            display:table;
        }

        .content .top img{
            width:641px;
            height:301px;
            background-color:gray;
        }

        .content .top .top_left{
            position:relative;
            float:left;
        }

        .content .top_left .cover_left{
            position:absolute;
            top:0;
            left:0;
            width:191px;
            height:301px;
            background:green;
            opacity:0.2;
        }

        .content .top_left .cover_right{
            position:absolute;
            top:0;
            right:0;
            width:191px;
            height:301px;
            background:red;
            opacity:0.2;
        }

        .content .top .top_right{
            position:relative;
            float:right;
            width:203px;
            height:300px;
        }

        .content .top .top_right .desc .about{
            font-size:24px;
            font-family:'Microsoft YaHei';
            font-variant:small-caps;
            text-decoration:underline;
            text-transform:capitalize;
            line-height:40px;
        }

        .content .top .top_right .desc .detail{
            font-family:"楷体";
            font-style:oblique;
        }

    </style>
</head>
<body>
    <header>
        <div class="title">
            <span>ife.baidu.com</span>
        </div>
        <span class="date">2016.03</span>
    </header>
    <div class="content">
        <div class="top">
            <div class="top_left">
                <a href="#">
                    <img src="" />
                    <div class="cover_left"></div>
                    <div class="cover_right"></div>
                </a>
            </div>
            <div class="top_right">
                <div class="desc">
                    <p class="about">About</p>
                    <p class="about">Technologe</p>
                    <p class="detail">About technologe about techenologe about techenologe</p>
                    <p class="seven">700</p>
                    <p class="num">3.2</p>
                </div>
            </div>
        </div>
        
        <!--<div class="desc">
            <div class="post">
                <h1>What</h1>
                <p>sdfsdafasfasfsa</p>
            </div>
            <div class="post">
                <h1>What</h1>
                <p>sdfsdafasfasfsa</p>
            </div>
            <div class="post">
                <h1>What</h1>
                <p>sdfsdafasfasfsa</p>
            </div>
        </div>-->
    </div>
    <footer>

    </footer>
</body>
</html>
