<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        .container{
            background-color:#eee;
            margin:20px;
            padding:20px;
            border-color:#999;
            border-style:solid;
            border-width:1px;
            min-width:600px;
        }

        .logo{
            float:left;
            width:200px;
            border-color:#999;
            border-style:solid;
            border-width:1px;
            background-color:white;
        }

        img{
            width:80px;
            height:80px;
            background-color:#eee;
            margin:20px;
        }

        .logo>img{
            float:left;
        }

        .team>img{
            display:block;
        }

        .content{
            padding:20px;
            border-color:#999;
            border-style:solid;
            border-width:1px;
            background-color:white;
            margin-left:220px;
            margin-right:140px;
        }

        .team{
            float:right;
            width:120px;
            border-color:#999;
            border-style:solid;
            border-width:1px;
            background-color:white;
        }

        footer{
            bottom:0;
            left:0;
            right:0;
            position:fixed;
            text-align:center;
        }

        header{
            top:0;
            left:0;
            right:0;
            position:fixed;
            text-align:center;
        }

    </style>
</head>
<body>
    <header>Fixed Header</header>
    <div class="container">
        <div class="logo">

            <img src="" />
            <h4>团队名称</h4>
        </div>

        <div class="team">
            <img src="" />
            <img src="" />
            <img src="" />
            <img src="" />
        </div>
        <div class="content">
            <h1>关于你们团队的介绍</h1>
            <p>可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。</p>
            <p>可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。</p>
            <p>可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。</p>
            <p>可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。</p>
            <p>可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。</p>
            <p>可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。</p>
            <p>可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。</p>
            <p>可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。</p>
            <p>可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。</p>
            <p>可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。可以给我们解释一下团队名称的来历。</p>
        </div>
    </div>

    <footer>Fixed Footer</footer>
</body>
</html>
